- name: Install Nginx
  hosts: all
  remote_user: ubuntu
  become: yes

  roles:
    - role: "geerlingguy.docker"
      docker_edition: "ce"
      docker_restart_handler_state: restarted
    - role: nginx
